# local sysctl settings can be stored in this directory
# max open files
fs.file-max = 1024000
fs.nr_open = 1024000

# max read buffer
net.core.rmem_max = 134217728
# max write buffer
net.core.wmem_max = 134217728
#net.core.optmem_max = 67108864
# default read buffer
#net.core.rmem_default = 33554432
# default write buffer
#net.core.wmem_default = 33554432
# max processor input queue
net.core.netdev_max_backlog = 16384
# max backlog
net.core.somaxconn = 16384
# Increased packet processing budget
net.core.netdev_budget = 600
# Time for packet processing
net.core.netdev_budget_usecs = 8000

# resist SYN flood attacks
net.ipv4.tcp_syncookies = 1
# reuse timewait sockets when safe
net.ipv4.tcp_tw_reuse = 1
# turn off fast timewait sockets recycling
#net.ipv4.tcp_tw_recycle = 0
# short FIN timeout
#net.ipv4.tcp_fin_timeout = 30
# increase max orphans
net.ipv4.tcp_max_orphans = 32768
# short keepalive time
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 30

# outbound port range
net.ipv4.ip_local_port_range = 1024 65000

# max SYN backlog
net.ipv4.tcp_max_syn_backlog = 8192
# max timewait sockets held by system simultaneously
net.ipv4.tcp_max_tw_buckets = 32768
# turn on TCP Fast Open on both client and server side
#net.ipv4.tcp_fastopen = 3
# TCP receive buffer
net.ipv4.tcp_rmem = 4096 1048576 134217728
# TCP write buffer
net.ipv4.tcp_wmem = 4096 1048576 134217728
# TCP buffer
net.ipv4.tcp_mem = 786432 1048576 26777216
# UDP buffer
net.ipv4.udp_mem = 102400 204800 4194304
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# turn off path MTU discovery
net.ipv4.tcp_mtu_probing = 0
# 1/8 * available memory in receive buffer
net.ipv4.tcp_adv_win_scale = 2
# limits the size of unsent bytes in the write queue
net.ipv4.tcp_notsent_lowat = 16384

# for low-latency network, use cubic instead
# net.ipv4.tcp_congestion_control = balia

# Default conntrack is too small
net.netfilter.nf_conntrack_max = 262144
net.netfilter.nf_conntrack_buckets = 65536
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_generic_timeout = 300

net.ipv4.tcp_ecn = 2
#net.ipv4.tcp_sack = 1
#net.ipv4.tcp_dsack = 1
#net.ipv4.tcp_fack = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1

net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_autocorking = 0

net.ipv4.conf.all.ignore_routes_with_linkdown = 1
net.ipv4.conf.default.ignore_routes_with_linkdown = 1
net.ipv4.route.gc_timeout = 60
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
net.ipv4.fib_multipath_use_neigh = 1
net.ipv4.fib_multipath_hash_policy = 1

net.mptcp.blackhole_timeout = 0

net.ipv6.route.gc_timeout = 60

net.core.bpf_jit_enable = 1
net.core.bpf_jit_harden = 0

# Busy polling for lower latency (use with caution - increases CPU usage)
# net.core.busy_poll = 50
# net.core.busy_read = 50

# RPS/RFS for better CPU distribution
# net.core.rps_sock_flow_entries = 32768